apiVersion: v1
kind: Service
metadata:
  name: ai-personalization
  namespace: ai
  labels:
    app: ai-personalization
spec:
  selector:
    app: ai-personalization
  ports:
    - name: http
      port: 8500
      targetPort: 8500
      protocol: TCP
