apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: kube-nodes
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
      - job_name: backend
        static_configs:
          - targets:
              - backend.backend.svc.cluster.local:4000
      - job_name: backend-hub
        metrics_path: /hub/metrics
        static_configs:
          - targets:
              - backend.backend.svc.cluster.local:4000
      - job_name: orchestrator
        static_configs:
          - targets:
              - orchestrator-svc.ai.svc.cluster.local:8080
      - job_name: ai-services
        static_configs:
          - targets:
              - ai-nlp.ai.svc.cluster.local:8200
              - ai-speech.ai.svc.cluster.local:8300
              - ai-vision.ai.svc.cluster.local:8400
              - ai-personalization.ai.svc.cluster.local:8500
