apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-speech
  namespace: ai
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: ai-speech.health-tourism.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ai-speech
                port:
                  number: 8300
