apiVersion: v1
kind: Service
metadata:
  name: ai-speech
  namespace: ai
  labels:
    app: ai-speech
spec:
  selector:
    app: ai-speech
  ports:
    - name: http
      port: 8300
      targetPort: 8300
      protocol: TCP
