apiVersion: v1
kind: Service
metadata:
  name: ai-nlp
  namespace: ai
  labels:
    app: ai-nlp
spec:
  selector:
    app: ai-nlp
  ports:
    - name: http
      port: 8200
      targetPort: 8200
      protocol: TCP
